MONGODB_URL = mongodb+srv://myself9670:7hhVrj3dYekUtJwr@cluster0.hmgqeep.mongodb.net/gta?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV="development"

######### Auth #################
JWT_SECRET = "thisisforprepeatappaccesstokenwhichmakeitsecure"
JWT_SECRET_EXPIRE = "30d"

JWT_ADMIN_SECRET = "thisisforbookmywherehouseaccesstokenwhichmakeitsecure"
JWT_ADMIN_SECRET_EXPIRE = "30d"

########### AWS SDK ####################
BUCKET_NAME="gta"
R2_API_KEY_ID="3f7a565e3ac253f014365f4ad9868e16"
R2_API_ACCESS_TOKEN="f0cd87eafb23a502c4934777660b4cd387bf6524cf0df3daf70002c4e96faa30"
R2_S3_API_URL="https://fd499f0efaab2623de8f2702fa9bad3c.r2.cloudflarestorage.com"
STORAGE_URL="https://pub-4ce072ee47cd4df1a65e94662e6ed104.r2.dev"

########### SMS #################
URL = 'https://smsgw.tatatel.co.in:9095/campaignService/campaigns/qs'
USER = "FIRSTR"
PASS = "First^01"
PE_ID = '1601832170235925649'
TEMP_ID = '1607100000000306120'